
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <style>
body {

    font-family: Arial, sans-serif;
    /* background-color: #f4f4f4; */
    color: #ccc;
    background-image: url(https://images8.alphacoders.com/366/366074.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: transparent;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align:center;
    font-size: 30px;
}

.input-group {
    margin-bottom: 30px;
    text-align: left;
}

label {
    display: block;
    font-size: 20px;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 50%;
    padding: 15px;
    background-color: #d70808e4;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
    </style>
</body>
</html>